{
  "name": "classnames-bem",
  "version": "1.0.0",
  "description": "Simple utility for combining DOM class names and converting them to BEM modifiers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iliyanyotov/classnames-bem.git"
  },
  "author": "Iliyan Yotov <iliyan.yotov@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iliyanyotov/classnames-bem/issues"
  },
  "homepage": "https://github.com/iliyanyotov/classnames-bem#readme",
  "dependencies": {
    "isarray": "^2.0.2",
    "isobject": "^3.0.1"
  }
}
